is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2433._Find_The_Original_Array_of_Prefix_XOR
build_property.ProjectDir = D:\c#\ЗАДАЧИ\2433. Find The Original Array of Prefix XOR\2433. Find The Original Array of Prefix XOR\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
