D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\bin\Debug\net8.0\1496.Path Crossing.exe
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\bin\Debug\net8.0\1496.Path Crossing.deps.json
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\bin\Debug\net8.0\1496.Path Crossing.runtimeconfig.json
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\bin\Debug\net8.0\1496.Path Crossing.dll
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\bin\Debug\net8.0\1496.Path Crossing.pdb
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\obj\Debug\net8.0\1496.Path Crossing.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\obj\Debug\net8.0\1496.Path Crossing.AssemblyInfoInputs.cache
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\obj\Debug\net8.0\1496.Path Crossing.AssemblyInfo.cs
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\obj\Debug\net8.0\1496.Path Crossing.csproj.CoreCompileInputs.cache
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\obj\Debug\net8.0\1496.Path Crossing.dll
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\obj\Debug\net8.0\refint\1496.Path Crossing.dll
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\obj\Debug\net8.0\1496.Path Crossing.pdb
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\obj\Debug\net8.0\1496.Path Crossing.genruntimeconfig.cache
D:\c#\ЗАДАЧИ\1496.Path Crossing\1496.Path Crossing\obj\Debug\net8.0\ref\1496.Path Crossing.dll
