D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\bin\Debug\net8.0\3110. Score of  a String.exe
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\bin\Debug\net8.0\3110. Score of  a String.deps.json
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\bin\Debug\net8.0\3110. Score of  a String.runtimeconfig.json
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\bin\Debug\net8.0\3110. Score of  a String.dll
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\bin\Debug\net8.0\3110. Score of  a String.pdb
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\obj\Debug\net8.0\3110. Score of  a String.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\obj\Debug\net8.0\3110. Score of  a String.AssemblyInfoInputs.cache
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\obj\Debug\net8.0\3110. Score of  a String.AssemblyInfo.cs
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\obj\Debug\net8.0\3110. Score of  a String.csproj.CoreCompileInputs.cache
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\obj\Debug\net8.0\3110. Score of  a String.dll
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\obj\Debug\net8.0\refint\3110. Score of  a String.dll
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\obj\Debug\net8.0\3110. Score of  a String.pdb
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\obj\Debug\net8.0\3110. Score of  a String.genruntimeconfig.cache
D:\c#\ЗАДАЧИ\3110. Score of  a String\3110. Score of  a String\obj\Debug\net8.0\ref\3110. Score of  a String.dll
